_____________________________________________________________________
SLIDERS:
1 vertical spacing
2 horizontal spacing
3 vertical scroll time
4 vertical acceleration time
5 horizontal scroll time
6 horizontal acceleration time
7 zoom
8 zoom time
9 zoom offset

_____________________________________________________________________
BUTTONS:
1 reset default button
_____________________________________________________________________
REQUIREMENTS:
backup default settings : b1
panel re-space function : s1, s2, b1  : RespacePanels()
oninput function        : all
new accel bounds        : s3, s5      : FixAccelBounds()
new stock zoom          : s7          : ChangeZoomLevel()

_____________________________________________________________________
HTML / CSS:
slider container (size = panel - margins)
{
  slider group (2 * 4 flex)
  {
    slider (set min + max + starting values)
    {
      current value
    }
    title
  }
}

_____________________________________________________________________
ONLOAD:
1 get sliders by class
2 get reset button by class
3 get current values by class

_____________________________________________________________________
ONINPUT:
vertical spacing:
  change V_SPACE
  RespacePanels()

horizontal spacing:
  change H_SPACE
  RespacePanels()

vertical scroll time:
  change V_TIME
  FixAccelBounds()

vertical accel time:
  change VA_TIME

horizontal scroll time:
  change H_TIME
  FixAccelBounds()

horizontal accel time:
  change HA_TIME

zoom:
  change ZOOM
  ChangeZoomLevel()

zoom time:
  change ZOOM_TIME

zoom offset:
  change ZOOM_OFFSET

_____________________________________________________________________
FUNCTIONS:
RespacePanels()
  keep current panel centered
  respace panels around current dynamically

FixAccelBounds()
  change max accel time to 0.5 * scroll time - 10

ChangeZoomLevel()
  zoom panels out dynamically